<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryContent">

    <EditText
        android:id="@+id/et_termtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Term Title (e.g Trimester 1)"
        android:background="@color/white"
        android:textSize="28dp"
        android:singleLine="true"
        android:maxLines="1"/>

    <Button
        android:id="@+id/add_button"
        android:layout_below="@+id/et_termtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="ADD TERM" />

</RelativeLayout>